CLOUDINARY_API_KEY=374292617957578
CLOUDINARY_API_SECRET=syelnfcVWVDt1DalOVDxWlmnmuc
CLOUDINARY_NAME = dtyutg5l9  
ATLAS_PASSWORD = kiqBkfZj2PgQNwmx
MONGO_URL = "mongodb+srv://sathyananandhu1:kiqBkfZj2PgQNwmx@cluster0.o8cteu5.mongodb.net/?retryWrites=true&w=majority"

//dw5v3efs6 -- CLOUDNAME
//794522561141751 --API KEY
//6C5JLIcLZ6p9HxXilsdY_-oCCkw --API SECRET